SSLProxyEngine on
ProxyRequests off
ProxyPreserveHost off

<VirtualHost *:80>
    ServerName ait.<CFN_FQDN>
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPassMatch ^/(tlm/realtime)$  ws://127.0.0.1:8080/$1
    ProxyPass        "/" "http://127.0.0.1:8080/"
    ProxyPassReverse "/" "http://127.0.0.1:8080/"

    <Location /tlm/dict>
        Header set Access-Control-Allow-Origin "*"
    </Location>

</VirtualHost>
<VirtualHost *:80>
    ServerName mct.<CFN_FQDN>
    DocumentRoot /var/www/html/openmct/

    #ProxyRequests On
    #ProxyPreserveHost Off
    #ProxyPass        "/" "http://127.0.0.1:8081/"
    #ProxyPassReverse "/" "http://127.0.0.1:8081/"
</VirtualHost>
