SSLProxyEngine on
ProxyRequests off
ProxyPreserveHost off

ProxyPass /ait/ http://localhost:8080/
ProxyPassReverse /ait/ http://localhost:8080/

ProxyPass /ait http://localhost:8080/
ProxyPassReverse /ait http://localhost:8080/

ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/
