SSLProxyEngine on
ProxyRequests off
ProxyPreserveHost off

#ProxyPass /ait/ http://localhost:8080/
#ProxyPassReverse /ait/ http://localhost:8080/
#
#ProxyPass /ait http://localhost:8080/
#ProxyPassReverse /ait http://localhost:8080/
#
#ProxyPass / http://localhost:8080/
#ProxyPassReverse / http://localhost:8080/

<VirtualHost *:80>
    ServerName ait.ammos-cubs-alb.cld.jpl.nasa.gov
    ProxyRequests On
    ProxyPreserveHost Off

    ProxyPassMatch ^/(tlm/realtime)$  ws://127.0.0.1:8080/$1
    ProxyPass        "/" "http://127.0.0.1:8080/"
    ProxyPassReverse "/" "http://127.0.0.1:8080/"

    <Location /tlm/dict>
        Header set Access-Control-Allow-Origin "*"
    </Location>

</VirtualHost>
<VirtualHost *:80>
    ServerName mct.ammos-cubs-alb.cld.jpl.nasa.gov
    DocumentRoot /var/www/html/openmct/

    #ProxyRequests On
    #ProxyPreserveHost Off
    #ProxyPass        "/" "http://127.0.0.1:8081/"
    #ProxyPassReverse "/" "http://127.0.0.1:8081/"
</VirtualHost>
